# openShift3plantmoitorServer

./: .gitignore  README.md  curl.txt  pom.xml
other/: TODOs.txt
other/requests/: createMessage  createMessageOpenshift  createUser  createUserOpenshift  loginUser  loginUserOpenshift
src/main/java/simulant/: Application.java
src/main/java/simulant/api/: Ping.java
src/main/java/simulant/temperaturemonitor/api/: TemperatureMonitor.java
src/main/java/simulant/temperaturemonitor/persistence/: TemperatureMeasurementRepository.java
src/main/java/simulant/temperaturemonitor/persistence/model/: TemperatureMeasurement.java
src/main/java/simulant/temperaturemonitor/service/: TemperatureService.java
src/main/resources/: application.properties
src/main/webapp/: chart.js  index.html
