# Spring Database Config
spring.datasource.url = jdbc:h2:file:${OPENSHIFT_DATA_DIR}/temperaturemonitortestdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
#create-drop, update, validate

# Spring Boot Actuator Properties
management.context-path=/manage