# Spring Database Config
# spring.datasource.url = jdbc:h2:file:${OPENSHIFT_DATA_DIR}/temperaturemonitortestdb
# spring.datasource.username = sa
# spring.datasource.password = sa
# spring.datasource.driverClassName = org.h2.Driver

# MySql OpenShift config
spring.datasource.url: jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username: ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password: ${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
#create-drop, update, validate

# Spring Boot Actuator Properties
management.context-path=/manage